Type=Exe
Module=BrowseForShortcutFolder; Browse For Shortcut Folder.bas
Module=FileOpenforShortcut; File Open for Shortcut.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=Delete Shortcut.frm
Form=Create Shortcut.Frm
IconForm="CreateDeleteShortcut"
Startup="CreateDeleteShortcut"
HelpFile=""
Title="Create & Delete any Shortcut"
ExeName32="Create & Delete any Shortcut.exe"
Path32="demo"
Command32=""
Name="CreateDeleteanyShortcut"
HelpContextID="0"
Description="Creates and deletes any shortcut specified"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Freely Distributable"
VersionCompanyName="Bryce Inc & Rizky Khapidsyah"
VersionFileDescription="Creates & Deletes any Shortcut Specified"
VersionLegalCopyright="NOT © 2000"
VersionLegalTrademarks="NOT ® ™ Bryce inc"
VersionProductName="Create & Delete any Shortcut"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
